<!DOCTYPE html>
<html lang="zh">
    <head>

    
    <title>
        
            图库 | 
        
        追了么
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
        <link rel="dns-prefetch" href="https://changyan.sohu.com"/>
    
    
        <link rel="dns-prefetch" href="https://hm.baidu.com"/>
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Vincent Li">
    <meta name="description" content="Well... It&#39;s actually VL&#39;s Blog.">
    <meta name="keywords" content="追了么">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/avator.jpg">
    <link rel="icon" sizes="192x192" href="/img/weblogo.png">
    <link rel="apple-touch-icon" href="/img/weblogo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="追了么">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://zhuile.me">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="图库 | 追了么">
    <meta property="og:description" content="Well... It&#39;s actually VL&#39;s Blog.">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?f555715f1b0284ac7882a55e74c1a81a';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    


    <!-- Bing Background -->
    
    
    <!-- fixed ios web app link problem-->
	<script type="text/javascript">
		if(("standalone" in window.navigator) && window.navigator.standalone){
			var noddy, remotes = false;
			document.addEventListener('click', function(event) {
				noddy = event.target;
				while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
					noddy = noddy.parentNode;
				}
				if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
				{
					event.preventDefault();
					document.location.href = noddy.href;
				}
			},false);
		}
</script>
  
  <!-- Baidu Auto Push Script-->
   <script>
	   (function(){
		   var bp = document.createElement('script');
		   var curProtocol = window.location.protocol.split(':')[0];
		   if (curProtocol === 'https') {
			   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		   }
		   else {
			   bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		   }
		   var s = document.getElementsByTagName("script")[0];
		   s.parentNode.insertBefore(bp, s);
	   })();
</script>
   
    <!-- Custom Head -->
    
</head>


    
        <!-- Single Gallery Page -->
        
    <link rel="stylesheet" href="/css/gallery.min.css">


<body>
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h1>
                <a href="/"><strong>追了么</strong></a> - 图库
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#footer" class="icon fa-info-circle">
                            ©&nbsp;Vincent Li
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">
            
                
                    <article class="thumb">
                        <a href="/img/gallery/parking.jpg" class="image lazy" data-original="/img/gallery/parking.jpg"style="cursor: pointer; outline: 0px; display: block; background-image: url(/img/gallery/parking.jpg);"><img class="lazy" data-original="/img/gallery/parking.jpg" alt="Parking Tickets" /></a>
                        <h2>Parking Tickets</h2>
                        <p>the parking tickets</p>
                    </article>
                
                    <article class="thumb">
                        <a href="http://oqi5hmt36.bkt.clouddn.com/17-5-25/23026149.jpg" class="image lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/23026149.jpg"style="cursor: pointer; outline: 0px; display: block; background-image: url(http://oqi5hmt36.bkt.clouddn.com/17-5-25/23026149.jpg);"><img class="lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/23026149.jpg" alt="CRC2016_Rapoo" /></a>
                        <h2>CRC2016_Rapoo</h2>
                        <p>照片摄于雷柏中国储能大厦</p>
                    </article>
                
                    <article class="thumb">
                        <a href="http://oqi5hmt36.bkt.clouddn.com/17-5-25/2419574.jpg" class="image lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/2419574.jpg"style="cursor: pointer; outline: 0px; display: block; background-image: url(http://oqi5hmt36.bkt.clouddn.com/17-5-25/2419574.jpg);"><img class="lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/2419574.jpg" alt="XiRO" /></a>
                        <h2>XiRO</h2>
                        <p>雷柏无人机</p>
                    </article>
                
                    <article class="thumb">
                        <a href="http://oqi5hmt36.bkt.clouddn.com/17-5-25/76194236.jpg" class="image lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/76194236.jpg"style="cursor: pointer; outline: 0px; display: block; background-image: url(http://oqi5hmt36.bkt.clouddn.com/17-5-25/76194236.jpg);"><img class="lazy" data-original="http://oqi5hmt36.bkt.clouddn.com/17-5-25/76194236.jpg" alt="FRC2016_5307" /></a>
                        <h2>FRC2016_5307</h2>
                        <p>2016二高开放日</p>
                    </article>
                
            
        </div>
        <!-- Footer -->
        <!--
        <footer id="footer" class="panel">
          <div class="inner split">
            <div>
              <section>
                <h2>Magna feugiat sed adipiscing</h2>
                <p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
              </section>
              <section>
                <h2>Follow me on ...</h2>
                <ul class="icons">
                  <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                  <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                  <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                  <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
                  <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                  <li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                  <li><a href="#" class="icon fa-telegram"><span class="label">Telegram</span></a></li>
                </ul>
              </section>
              <p class="copyright">
                &copy; Design: <a href="#">Gallery</a>.
              </p>
            </div>
            <div>
              <section>
                <h2>Get in touch</h2>
                <form method="post" action="#">
                  <div class="field half first">
                    <input type="text" name="name" id="name" placeholder="Name" />
                  </div>
                  <div class="field half">
                    <input type="text" name="email" id="email" placeholder="Email" />
                  </div>
                  <div class="field">
                    <textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
                  </div>
                  <ul class="actions">
                    <li><input type="submit" value="Send" class="special" /></li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>
                </form>
              </section>
            </div>
          </div>
        </footer>
        -->

    </div>

    <!-- Scripts -->
    
        <script src="/js/jquery.min.js"></script>
        <script src="/js/gallery/gallery.js"></script>
        <script src="/js/lazyload.min.js"></script>
    

    <script type="text/javascript">
        queue.offer(function(){
            $('.lazy').lazyload({
              effect: 'fadeIn',
              event: 'scrollstop'
            });
        })
    </script>
</body>

    
</html>
